.obsidian/workspace.json (before)
{
  "main": {
    "id": "f0574ed61cbe3582",
    "type": "split",
    "children": [
      {
        "id": "1258e1b750aa1780",
        "type": "tabs",
        "dimension": 67.8082191780822,
        "children": [
          {
            "id": "63175317bb2f32fa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Creational patterns.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Creational patterns"
            }
          },
          {
            "id": "482c4b94095258b7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-12-10.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2024-12-10"
            }
          }
        ]
      },
      {
        "id": "cf5959cec0ce6e29",
        "type": "tabs",
        "dimension": 32.19178082191781,
        "children": [
          {
            "id": "1f42e89239094b3b",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Creational patterns.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Graph of Creational patterns"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8f03f79386e4c2d2",
    "type": "split",
    "children": [
      {
        "id": "a0637c79353adcb5",
        "type": "tabs",
        "children": [
          {
            "id": "c7fea1d1d04fade8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d063f2883aec2544",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "creation",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "ce5729fbb0321517",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5fdb9fe1d89f14de",
    "type": "split",
    "children": [
      {
        "id": "8871821f377f56ff",
        "type": "tabs",
        "children": [
          {
            "id": "0d826836b9915605",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "SASS.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for SASS"
            }
          },
          {
            "id": "3f55944f86368d76",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Creational patterns.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Creational patterns"
            }
          },
          {
            "id": "57f352cb7a32352d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c6f5873852e7c505",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Creational patterns.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Creational patterns"
            }
          },
          {
            "id": "d66fdab2f952c2d5",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "63175317bb2f32fa",
  "lastOpenFiles": [
    "2024-12-10.md",
    "Creational patterns.md",
    "SASS.md",
    "Preprocessor Scripting Language.md",
    "package-lock.json.md",
    "Packages.md",
    "package.json.md",
    "Node Package Manager.md",
    "Node.js.md",
    "Code Refactoring.md",
    "Discurso de un graduando INAC 2024 - Estructura.md",
    "SOLID Principles for Object-Oriented Design.md",
    "High-level module.md",
    "Low-level module.md",
    "Module.md",
    "Business logic.md",
    "Business domain.md",
    "Composition.md",
    "My new note.md",
    "FSJ 02-12-24.md",
    "Eri's RP.md",
    "Discurso de graduación - Estructuración del borrador.md",
    "Software Development Life Cycle.md",
    "Actualizar y eliminar una aerolínea - FSJ.md",
    "Programación orientada a objetos y UML.md",
    "JavaScript Essentials - DWC (Beaufitied).md",
    "Testing",
    "desktop.ini"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f0574ed61cbe3582",
    "type": "split",
    "children": [
      {
        "id": "1258e1b750aa1780",
        "type": "tabs",
        "dimension": 67.8082191780822,
        "children": [
          {
            "id": "63175317bb2f32fa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Creational patterns.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Creational patterns"
            }
          },
          {
            "id": "482c4b94095258b7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-12-10.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2024-12-10"
            }
          }
        ]
      },
      {
        "id": "cf5959cec0ce6e29",
        "type": "tabs",
        "dimension": 32.19178082191781,
        "children": [
          {
            "id": "1f42e89239094b3b",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Creational patterns.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Graph of Creational patterns"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8f03f79386e4c2d2",
    "type": "split",
    "children": [
      {
        "id": "a0637c79353adcb5",
        "type": "tabs",
        "children": [
          {
            "id": "c7fea1d1d04fade8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d063f2883aec2544",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "creation",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "ce5729fbb0321517",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5fdb9fe1d89f14de",
    "type": "split",
    "children": [
      {
        "id": "8871821f377f56ff",
        "type": "tabs",
        "children": [
          {
            "id": "0d826836b9915605",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "SASS.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for SASS"
            }
          },
          {
            "id": "3f55944f86368d76",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Creational patterns.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Creational patterns"
            }
          },
          {
            "id": "57f352cb7a32352d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c6f5873852e7c505",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Creational patterns.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Creational patterns"
            }
          },
          {
            "id": "d66fdab2f952c2d5",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "63175317bb2f32fa",
  "lastOpenFiles": [
    "desktop.ini",
    "2024-12-10.md",
    "Creational patterns.md",
    "SASS.md",
    "Preprocessor Scripting Language.md",
    "package-lock.json.md",
    "Packages.md",
    "package.json.md",
    "Node Package Manager.md",
    "Node.js.md",
    "Code Refactoring.md",
    "Discurso de un graduando INAC 2024 - Estructura.md",
    "SOLID Principles for Object-Oriented Design.md",
    "High-level module.md",
    "Low-level module.md",
    "Module.md",
    "Business logic.md",
    "Business domain.md",
    "Composition.md",
    "My new note.md",
    "FSJ 02-12-24.md",
    "Eri's RP.md",
    "Discurso de graduación - Estructuración del borrador.md",
    "Software Development Life Cycle.md",
    "Actualizar y eliminar una aerolínea - FSJ.md",
    "Programación orientada a objetos y UML.md",
    "Testing"
  ]
}

.obsidian/workspace.json (diff)
@@ -235,6 +235,7 @@
   },
   "active": "63175317bb2f32fa",
   "lastOpenFiles": [
+    "desktop.ini",
     "2024-12-10.md",
     "Creational patterns.md",
     "SASS.md",
@@ -260,8 +261,6 @@
     "Software Development Life Cycle.md",
     "Actualizar y eliminar una aerolínea - FSJ.md",
     "Programación orientada a objetos y UML.md",
-    "JavaScript Essentials - DWC (Beaufitied).md",
-    "Testing",
-    "desktop.ini"
+    "Testing"
   ]
 }
