.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "d56c991a9d3c5500",
    "type": "split",
    "children": [
      {
        "id": "bcf4cec7309fcbdb",
        "type": "tabs",
        "children": [
          {
            "id": "c3023b924b177698",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Discurso de graduación - Estructuración del borrador.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Discurso de graduación - Estructuración del borrador"
            }
          },
          {
            "id": "9135bf0bf0bc1075",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Eri's RP.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Eri's RP"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6e5b49ca45b1d3e1",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d726d8f186813761",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "b39264bea506da23",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "d5bedb0abab4b4ff",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "3b01f80cde5b30ca",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "e663404049d02266",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "8e8874aca41cabd4",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "a5318f5867f5807d",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "862d4c84adb047e6",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "aa8d44ba3725993d",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "9135bf0bf0bc1075",
  "lastOpenFiles": [
    "Discurso de un graduando INAC 2024 - Estructura.md",
    "Eri's RP.md",
    "La fórmula para ser millonario.md",
    "Low-level module.md",
    "High-level module.md",
    "Business logic.md",
    "Module.md",
    "Business domain.md",
    "/Low-level module.md",
    "/High-level module.md",
    "/SOLID Principles for Object-Oriented Design.md",
    "/Business logic.md",
    "/Module.md",
    "/Business domain.md",
    "Discurso de graduación - Estructuración del borrador.md",
    "My new note.md",
    "Software Development Life Cycle.md",
    "FSJ 02-12-24.md",
    "/Software Development Life Cycle.md",
    "/FSJ 02-12-24.md",
    "DOM Scripting.md",
    "Testing/Three laws of motion.md",
    "Testing/Obsidian.md",
    "Testing/Law of Inertia.md",
    "Testing/Isaac Newton.md",
    "SOLID Principles for Object-Oriented Design.md",
    "Testing"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "d56c991a9d3c5500",
    "type": "split",
    "children": [
      {
        "id": "bcf4cec7309fcbdb",
        "type": "tabs",
        "children": [
          {
            "id": "c3023b924b177698",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Discurso de graduación - Estructuración del borrador.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Discurso de graduación - Estructuración del borrador"
            }
          },
          {
            "id": "9135bf0bf0bc1075",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Eri's RP.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Eri's RP"
            }
          },
          {
            "id": "1742a0f97aa849c6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SOLID Principles for Object-Oriented Design.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "SOLID Principles for Object-Oriented Design"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6e5b49ca45b1d3e1",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d726d8f186813761",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "b39264bea506da23",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "d5bedb0abab4b4ff",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "3b01f80cde5b30ca",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "e663404049d02266",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "8e8874aca41cabd4",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "a5318f5867f5807d",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "862d4c84adb047e6",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "aa8d44ba3725993d",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "1742a0f97aa849c6",
  "lastOpenFiles": [
    "Eri's RP.md",
    "Discurso de un graduando INAC 2024 - Estructura.md",
    "La fórmula para ser millonario.md",
    "Low-level module.md",
    "High-level module.md",
    "Business logic.md",
    "Module.md",
    "Business domain.md",
    "/Low-level module.md",
    "/High-level module.md",
    "/SOLID Principles for Object-Oriented Design.md",
    "/Business logic.md",
    "/Module.md",
    "/Business domain.md",
    "Discurso de graduación - Estructuración del borrador.md",
    "My new note.md",
    "Software Development Life Cycle.md",
    "FSJ 02-12-24.md",
    "/Software Development Life Cycle.md",
    "/FSJ 02-12-24.md",
    "DOM Scripting.md",
    "Testing/Three laws of motion.md",
    "Testing/Obsidian.md",
    "Testing/Law of Inertia.md",
    "Testing/Isaac Newton.md",
    "SOLID Principles for Object-Oriented Design.md",
    "Testing"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -34,9 +34,23 @@
               "icon": "lucide-file",
               "title": "Eri's RP"
             }
+          },
+          {
+            "id": "1742a0f97aa849c6",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "SOLID Principles for Object-Oriented Design.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "SOLID Principles for Object-Oriented Design"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -169,10 +183,10 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "9135bf0bf0bc1075",
+  "active": "1742a0f97aa849c6",
   "lastOpenFiles": [
-    "Discurso de un graduando INAC 2024 - Estructura.md",
     "Eri's RP.md",
+    "Discurso de un graduando INAC 2024 - Estructura.md",
     "La fórmula para ser millonario.md",
     "Low-level module.md",
     "High-level module.md",
